<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cards</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body {
            background: #FC466B;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3F5EFB, #FC466B);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3F5EFB, #FC466B);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        
        .border {
            border: 3px solid #FFD200;
            padding: 25px;
            margin: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row border">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="images/p2.jpeg" alt="Card image cap" height="200px">
                    <div class="card-block">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
                        This card has supporting text below as a natural lead-in to additional content.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="images/p1.jpeg" alt="Card image cap" height="200px">
                    <div class="card-block">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even </p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="images/p3.jpeg" alt="Card image cap" height="200px">
                    <div class="card-block">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in .This card has supporting  to additional content. This card has even longer content than the first to show that equal height action.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>