<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Curosal
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
        .jumbo1{
            padding-top: 200px;
            background: url(../images/p1.jpeg) no-repeat center center fixed;
            background-size: cover;
        }
        .jumbo2{
            padding-top: 200px;
            background: url(../images/p2.jpeg) no-repeat center center fixed;
            background-size: cover;
        }
        .jumbo3{
            padding-top: 200px;
            background: url(../images/p3.jpeg) no-repeat center center fixed;
            background-size: cover;
        }
    </style>
</head>

<body>

    <div class="carousel slide" data-ride="carousel" id="change">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="jumbotron jumbo1" style="height: 1000px;">
                   <div class="row justify-content-center text-center my-5 py-5">
                    <h4>Special title treatment</h4>
        <p class="text-primary lead">With supporting text below as a natural lead-in to additional content.</p>
        <p><a href="#" class="btn btn-primary">Go somewhere</a></p>
                </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="jumbotron jumbo2" style="height: 1000px;">
                   <div class="row justify-content-center text-center my-5 py-5">
                    <h4 class="text-primary">Special title treatment</h4>
        <p class="text-primary lead">With supporting text below as a natural lead-in to additional content.</p>
        <p><a href="#" class="btn btn-primary">Go somewhere</a></p>
                </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="jumbotron jumbo3" style="height: 1000px;">
                   <div class="row justify-content-center text-center my-5 py-5">
                    <h4 class="text-primary">Special title treatment</h4>
        <p class="text-primary lead">With supporting text below as a natural lead-in to additional content.</p>
        <p><a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#change" class="carousel-control-prev" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>

    </a>
    <a href="#change" class="carousel-control-next" data-slide="next" role="button">
        <span class="carousel-control-next-icon"></span>
    </a>

    <p>
        
    </p>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</html>